% From here  https://raw.githubusercontent.com/jgm/pandoc-templates/master/default.beamer
\documentclass[]{article}
\usepackage{mathtools,amsmath,amssymb,amsthm,mathrsfs}
\usepackage{commath}
\usepackage{lmodern}
\usepackage[sc,osf]{mathpazo}
%\usepackage{circuitikz}
\makeatletter
\@ifpackageloaded{tex4ht}{
    \def\pgfsysdriver{pgfsys-tex4ht.def}
}
\makeatother
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage[multidot]{grffile}

%% Include newcommands.
\IfFileExists{tex_newcommands.tex}{
    \input{tex_newcommands.tex}
}

\IfFileExists{dot2texi.sty}{
    \usepackage{dot2texi}
}{ }

\usepackage{pgf,tikz}
\usetikzlibrary{shapes,backgrounds,positioning,matrix,decorations}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{siunitx}
\usepackage{ifxetex,ifluatex}
\usepackage{listings}
\lstset{ 
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\footnotesize,
    stepnumber=2,
    keywordstyle=\color[rgb]{0.13,0.29,0.53}\bfseries,
    stringstyle=\color[rgb]{0.31,0.60,0.02},
    commentstyle=\color[rgb]{0.56,0.35,0.01}\itshape,
    numbersep=5pt,
    backgroundcolor=\color{black!10},
    tabsize=2,
    breaklines=true,
    linewidth=\textwidth
}
% \usepackage[xindyo,acronym,nomain,toc]{glossaries}
% \makeglossaries
%\usepackage[xindy]{imakeidx}
%\makeindex
\setlength{\parskip}{3mm}
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}
%\newtheorem{comment}{Comment}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{property}{Property}
\newtheorem{problem}{Problem}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{script}{Script}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage[right=5cm, marginparwidth=4cm]{geometry}
\usepackage{graphicx}
% Redefine \includegraphics so that, unless explicit options are
% given, the image width will not exceed the width of the page.
% Images get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
}%
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Dilawar Singh},
            pdftitle={Synchronization among coupled noisy CaMKII/PP1 bistable},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{5}

\title{Synchronization among coupled noisy CaMKII/PP1 bistable}
\author{Dilawar Singh}
\date{\today}
\usepackage{pgfplots}
\usepackage{libertine}
\usepackage{mathpazo}
\usepackage{subfig}
\AtBeginDocument{%
\renewcommand*\figurename{Figure}
\renewcommand*\tablename{Table}
}
\AtBeginDocument{%
\renewcommand*\listfigurename{List of Figures}
\renewcommand*\listtablename{List of Tables}
}
\usepackage{float}
\floatstyle{ruled}
\makeatletter
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\makeatother
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}

\begin{document}
\maketitle

\section{Aim}\label{aim}

In our CaMKII/PP1 study, we see that 3 switches coupled via subunit
exchange always synchronises.

\includegraphics[width=6.00000cm]{./_images/3voxels.png}
\includegraphics[width=6.00000cm]{./_images/3voxels_su.png}

\textbf{On left} No subunit exchange (no coupling). We see the binomial
distribution. \textbf{On right} Coupling among switches is due to
subunit exchange. All switches synchronises and acts as one bistbale
switch.

Is there a simple abstract model of bistable switch which reproduce
synchronises among N bistable switches?

\section{Model}\label{model}

The following Langevian equation describes a bistbale. Figure
fig.~\ref{fig:langevian_bis} shows a sample trajectory.

\begin{equation}\dot x = x - x^3 + \sqrt{2D}{\epsilon t}\label{eq:bis_without_coupling}\end{equation}

\begin{figure}
\centering
\includegraphics[width=10.00000cm]{./_images/lang_bis.png}
\caption{A sample solution of equation
eq.~\ref{eq:bis_without_coupling}}\label{fig:langevian_bis}
\end{figure}

\subsection{Interacting bistables}\label{interacting-bistables}

A bistable recieving input from other bistables can `influence' its
state x. The `coupling parameter' is written as \(\theta\).

If a switch is interacting with \(n\) other switches
\(x_1,x_2,\ldots x_n\) with interaction \(\theta\) then this system can
be described by eq.~\ref{eq:coupled_bis}.

\begin{equation}\dot x = x - x^3 + \sqrt{2D}{\epsilon t} + \frac{\theta}{n}\left({\sum x_i - n
x}\right)\label{eq:coupled_bis}\end{equation}

To restrict the bistable to range \((a,b)\), we use the transformation
\(y=mx+c\) where \(m=\frac{b-a}{2}\) and \(c=\frac{a+b}{2}\).

\textbf{Coupled bistables on ring}

For n bistables connected with nearest neighbour (each one is connected
with two neighbours ), we have the following equation.

\begin{equation}\dot x = x - x^3 + \sqrt{2D}{\epsilon t} + \frac{\theta}{2}\left(x_{i-1} 
+ x_{i+1} - 2x_i\right)\label{eq:coupled_bis_3}\end{equation}

This model fails to generate `synchronous' behaviour shown in
fig.~\ref{fig:coupled_bis_no_sync} .

\begin{figure}
\centering
\includegraphics[width=15.00000cm]{./_images/coupled_bis_1.png}
\caption{Three coupled noisy bistables with different coupling
coefficient described by eq.~\ref{eq:coupled_bis_3} . At high value of
theta, we see some synchronizing
behaviour.}\label{fig:coupled_bis_no_sync}
\end{figure}

\emph{More on it is discussed in
\href{http://iopscience.iop.org/article/10.1209/0295-5075/88/40006/fulltext/}{this
paper} \texttt{doi:10.1209/0295-5075/88/40006}.}

\textbf{Globally coupled bistables}

If subunits from each switch are stored in one pool, then we have a
mean-field model. Since the number of subunits in global pool are
proportional to the state of switch, the average number of subunits are
proportional to the average state of all switches \(\bar{x}\) where
\(\bar{x} = \sum_n{x_i} / n\).

\begin{equation}\dot x = x - x^3 + \sqrt{2D}{\epsilon t} + \theta \left(\bar{x} -
x\right)\label{eq:coupled_bis_globally}\end{equation}

In this configuration, we see the synchronization of switches as shown
in fig.~\ref{fig:bistables_sync_3} .

\begin{figure}
\centering
\includegraphics[width=15.00000cm]{./_images/coupled_bis_sync.png}
\caption{Synchronization of switches in system described by
eq.~\ref{eq:coupled_bis_globally}.}\label{fig:bistables_sync_3}
\end{figure}

\end{document}
