% From here  https://raw.githubusercontent.com/jgm/pandoc-templates/master/default.beamer
\documentclass[]{article}
\usepackage{mathtools,amsmath,amssymb,amsthm,mathrsfs}
\usepackage{commath}
\usepackage{lmodern}
\usepackage[sc,osf]{mathpazo}
%\usepackage{circuitikz}
\makeatletter
\@ifpackageloaded{tex4ht}{
    \def\pgfsysdriver{pgfsys-tex4ht.def}
}
\makeatother
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage[multidot]{grffile}

%% Include newcommands.
\IfFileExists{tex_newcommands.tex}{
    \input{tex_newcommands.tex}
}

\IfFileExists{dot2texi.sty}{
    \usepackage{dot2texi}
}{ }

\usepackage{pgf,tikz}
\usetikzlibrary{shapes,backgrounds,positioning,matrix,decorations}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{siunitx}
\usepackage{ifxetex,ifluatex}
\usepackage{listings}
\lstset{ 
    basicstyle=\ttfamily,
    numbers=left,
    numberstyle=\footnotesize,
    stepnumber=2,
    keywordstyle=\color[rgb]{0.13,0.29,0.53}\bfseries,
    stringstyle=\color[rgb]{0.31,0.60,0.02},
    commentstyle=\color[rgb]{0.56,0.35,0.01}\itshape,
    numbersep=5pt,
    backgroundcolor=\color{black!10},
    tabsize=2,
    breaklines=true,
    linewidth=\textwidth
}
% \usepackage[xindyo,acronym,nomain,toc]{glossaries}
% \makeglossaries
%\usepackage[xindy]{imakeidx}
%\makeindex
\setlength{\parskip}{3mm}
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}
%\newtheorem{comment}{Comment}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{property}{Property}
\newtheorem{problem}{Problem}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{script}{Script}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{5}

\author{}
\date{}
\usepackage{subfig}
\AtBeginDocument{%
\renewcommand*\figurename{Figure}
\renewcommand*\tablename{Table}
}
\AtBeginDocument{%
\renewcommand*\listfigurename{List of Figures}
\renewcommand*\listtablename{List of Tables}
}
\usepackage{float}
\floatstyle{ruled}
\makeatletter
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\makeatother
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}

\begin{document}

``''``main.py:

``''"

\textbf{author} = ``Dilawar Singh'' \textbf{copyright} = ``Copyright
2017-, Dilawar Singh'' \textbf{version} = ``1.0.0'' \textbf{maintainer}
= ``Dilawar Singh'' \textbf{email} = ``dilawars@ncbs.res.in''
\textbf{status} = ``Development''

import sys import os import matplotlib.pyplot as plt import numpy as np
import CoupledBistables

def main( ):

\begin{verbatim}
thetas = np.arange( -3, 3 ) / 10.0
gridSize = ( len(thetas), 3 )
for i, theta in enumerate( thetas ):
    theta = theta / 10.0
    print( 'Simulating for theta %s' % theta )
    a = CoupledBistables.CoupledBistables( 4, theta = 0.1 )
    a.steps( 10000 )

    ax1 = plt.subplot2grid( gridSize, (i,0), colspan = 2 )
    ax2 = plt.subplot2grid( gridSize, (i,2), colspan = 1 )

    a.plot( ax1, ax2 )

plt.tight_layout( )
outfile = 'coupled_bis.png' % theta
plt.suptitle( 'Theta=%s' % theta )
plt.savefig( outfile )
plt.close( )
\end{verbatim}

if \textbf{name} == `\textbf{main}': main()

\end{document}
